# jmjkk

./: pom.xml
src/main/java/com/feit/healthcard/jmjkk/: JmjkkApplication.java  personalService.wsdl
src/main/java/com/feit/healthcard/jmjkk/client/: PersonalWsServiceConfig.java  WebServiceClient.java
src/main/java/com/feit/healthcard/jmjkk/controller/: ConsumerController.java  jmjkkConsumerController.java
src/main/java/com/feit/healthcard/jmjkk/wsdlservice/: Exception.java  PersonalWs.java  PersonalWsService.java  PersonalWsServiceLocator.java  PersonalWsServiceSoapBindingStub.java  personalService.wsdl
src/main/resources/: application.properties
src/test/java/com/feit/healthcard/jmjkk/: JmjkkApplicationTests.java
